CalculadoraAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculadoraAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="320" Height="480"
        x:Class="CalculadoraAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculadora Avalonia">

    <!-- Estilização Global -->
    <Window.Styles>
        <!-- Estilo padrão para todos os botões -->
        <Style Selector="Button">
            <Setter Property="Background" Value="#0078D7"/>  <!-- Azul -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

        <!-- Botão de limpar (C) -->
        <Style Selector="Button[Content='C']">
            <Setter Property="Background" Value="#123456"/>  <!-- Vermelho -->
        </Style>

        <!-- Botão de calcular (=) -->
        <Style Selector="Button[Content='=']">
            <Setter Property="Background" Value="#388E3C"/>  <!-- Verde -->
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Layout Principal -->
    <Grid RowDefinitions="Auto, *, Auto" Margin="10">
        
        <!-- Caixa de exibição -->
        <TextBox Grid.Row="0"
                 x:Name="Display"
                 FontSize="48"
                 IsReadOnly="True"
                 Text="{Binding Display}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="0,10,0,10"/>

        <!-- Grade de botões -->
        <UniformGrid Grid.Row="1" Columns="4" Rows="5" HorizontalAlignment="Stretch">
            
            <!-- Números e operadores -->
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/"/>
            
            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*"/>
            
            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-"/>
            
            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button Content="C" Command="{Binding ClearCommand}"/>
            <Button Content="=" Command="{Binding CalculateCommand}"/>
            <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+"/>
        </UniformGrid>
    </Grid>
</Window>
